Part 1 Step 1:
R2>en
R2#conf t
R2(config)#ip dhcp excluded-address 192.168.10.1 192.168.10.10
R2(config)#ip dhcp excluded-address 192.168.30.1 192.168.30.10

Step 2:
R2(config)#ip dhcp pool R1-LAN
R2(dhcp-config)#network 192.168.10.0 255.255.255.0
R2(dhcp-config)#dns-server 192.168.20.254
R2(dhcp-config)#default-router 192.168.10.1
R2(dhcp-config)#exit

Step 3:
R2(config)#ip dhcp pool R3-LAN
R2(dhcp-config)#network 192.168.30.0 255.255.255.0
R2(dhcp-config)#dns-server 192.168.20.254
R2(dhcp-config)#default-router 192.168.30.1
R2(dhcp-config)#ex

Part2 :
R1
R1>en
R1#conf t
R1(config)#int g0/0
R1(config-if)#ip helper-address 10.1.1.2

R3
R3>en
R3#conf t
R3(config)#int g0/0
R3(config-if)#ip helper-address 10.2.2.2

Part3
R2(config)#int g0/1
R2(config-if)#ip address dhcp
R2(config-if)#no shut
R2(config-if)#ex
R2(config)#ex
R2#show ip int brief




Part 4:
R2#show ip dhcp binding


P1 → desktop → ip configuration →DHCP 
P2 → desktop → ip configuration →DHCP 

PC1 - ping 192.168.30.11
PC2 - ping 192.168.10.11









